mkdir docker-java-app
cd docker-java-app

public class HelloWorld {
    public static void main(String[] args) {
        System.out.println("Hello from Docker Container!");
    }
}


Compile & Test Java App (Optional but recommended)
javac HelloWorld.java
java HelloWorld


Output:Hello from Docker Container!


STEP 5 — Create a Dockerfile

Inside same project folder, create a file named:
Dockerfile

FROM openjdk:17
COPY HelloWorld.java /app/HelloWorld.java
WORKDIR /app
RUN javac HelloWorld.java
CMD ["java", "HelloWorld"]

STEP 6 — Start Docker Desktop
Make sure Docker Engine is running.
Open Docker Desktop → It should say:

✔ Docker Engine Running

STEP 7 — Build Docker Image
docker build -t hello-java-app .

You will see output like:
Successfully built <IMAGE-ID>
Successfully tagged hello-java-app:latest


STEP 8 — Run Container from the Image
docker run hello-java-app


STEP 9 — Check Running Containers
docker ps -a


STEP 10 — Open Docker Desktop GUI

Open Docker Desktop → Containers →
You will see:

✔ hello-java-app
✔ Status: Exited or Running


