#include <stdio.h>
#include <stdlib.h>
#include <sys/socket.h>
#include <netinet/in.h>
#include <netinet/tcp.h>

int main(int argc, char **argv)
{
    int sockfd, sendbuff, recvbuff, flag, res;
    socklen_t optlen;

    sockfd = socket(AF_INET, SOCK_DGRAM, 0);
    optlen = sizeof(sendbuff);
    res = getsockopt(sockfd, SOL_SOCKET, SO_KEEPALIVE, &sendbuff, &optlen);
    sendbuff = 1;
    printf("set SO_KEEPALIVE %d\n", sendbuff);
    res = setsockopt(sockfd, SOL_SOCKET, SO_KEEPALIVE, &sendbuff, sizeof(sendbuff));
    optlen = sizeof(sendbuff);
    res = getsockopt(sockfd, SOL_SOCKET, SO_KEEPALIVE, &sendbuff, &optlen);
    printf("SO_KEEPALIVE %s\n", (sendbuff ? "ON" : "OFF"));

    struct linger {
        int l_onoff;
        int l_linger;
    };

    sockfd = socket(AF_INET, SOCK_DGRAM, 0);

    struct linger l;
    optlen = sizeof(l);
    res = getsockopt(sockfd, SOL_SOCKET, SO_LINGER, &l, &optlen);
    printf("SO_LINGER is %d\n", l.l_onoff);

    l.l_onoff = 1;
    l.l_linger = 10;
    printf("SO_LINGER to %d\n", l.l_onoff);
    res = setsockopt(sockfd, SOL_SOCKET, SO_LINGER, &l, sizeof(l));
    optlen = sizeof(l);
    res = getsockopt(sockfd, SOL_SOCKET, SO_LINGER, &l, &optlen);
    printf("SO_LINGER is %d\n", l.l_onoff);

    optlen = sizeof(sendbuff);
    res = getsockopt(sockfd, SOL_SOCKET, SO_SNDBUF, &sendbuff, &optlen);
    sendbuff = 100;
    printf("send buffer to %d\n", sendbuff);
    res = setsockopt(sockfd, SOL_SOCKET, SO_SNDBUF, &sendbuff, sizeof(sendbuff));
    optlen = sizeof(sendbuff);
    res = getsockopt(sockfd, SOL_SOCKET, SO_SNDBUF, &sendbuff, &optlen);
    printf("send buffer = %d\n", sendbuff);

    optlen = sizeof(recvbuff);
    res = getsockopt(sockfd, SOL_SOCKET, SO_RCVBUF, &recvbuff, &optlen);
    recvbuff = 100;
    printf("recv buffer to %d\n", recvbuff);
    res = setsockopt(sockfd, SOL_SOCKET, SO_RCVBUF, &recvbuff, sizeof(recvbuff));
    optlen = sizeof(recvbuff);
    res = getsockopt(sockfd, SOL_SOCKET, SO_RCVBUF, &recvbuff, &optlen);
    printf("receive buffer = %d\n", recvbuff);

    optlen = sizeof(flag);
    res = getsockopt(sockfd, IPPROTO_TCP, TCP_NODELAY, &flag, &optlen);
    printf("Nagle's algo %s\n", (flag ? "ON" : "OFF"));
    flag = 1;
    res = setsockopt(sockfd, IPPROTO_TCP, TCP_NODELAY, &flag, sizeof(int));
    flag = 0;
    optlen = sizeof(flag);
    res = getsockopt(sockfd, IPPROTO_TCP, TCP_NODELAY, &flag, &optlen);

    return 0;
}
