✅ STEP 1 — Create a Node.js Application
1(a) Create a folder
mkdir node-k8s-app
cd node-k8s-app

1(b) Initialize Node project
npm init -y
npm install express

1(c) Create app.js

Create file:

app.js


Add code:

const express = require('express');
const app = express();

app.get('/', (req, res) => {
    res.send("Hello World from Kubernetes!");
});

app.listen(3000, () => {
    console.log("Server running on port 3000");
});


Test it:

node app.js


Open browser:

http://localhost:3000


You should see:

Hello World from Kubernetes!

✅ STEP 2 — Containerize the Application (Docker)
2(a) Create Dockerfile

Create file:

Dockerfile


Add code:

FROM node:18
WORKDIR /app
COPY . .
RUN npm install
CMD ["node", "app.js"]
EXPOSE 3000


Ensure Docker Desktop is running.

2(b) Build Docker image
docker build -t hello-node-k8s .

2(c) Run container locally
docker run -p 3000:3000 hello-node-k8s


Open:

http://localhost:3000


Stop container:

Ctrl + C

✅ STEP 3 — Push to Docker Hub

Login:

docker login


Tag:

docker tag hello-node-k8s <yourusername>/hello-node-k8s:v1


Push:

docker push <yourusername>/hello-node-k8s:v1


Verify on:
https://hub.docker.com

✅ STEP 4 — Deploy to Kubernetes
4(a) Use default context
docker context use default

4(b) Start Minikube
minikube start
kubectl cluster-info

✅ STEP 5 — Create a Pod
kubectl run hello-pod --image=<yourusername>/hello-node-k8s:v1 --port=3000


Check:

kubectl get pods
kubectl get deployments
kubectl get svc


Delete Pod:

kubectl delete pod hello-pod

✅ STEP 6 — Create Deployment
Create Deployment:
kubectl create deployment hello-deploy --image=<yourusername>/hello-node-k8s:v1


Check objects:

kubectl get all


Edit Deployment:

kubectl edit deployment hello-deploy


View logs:

kubectl logs <pod-name>


Enter Pod shell:

kubectl exec -it <pod-name> -- sh


Delete deployment:

kubectl delete deployment hello-deploy

✅ STEP 7 — Create a Service

Recreate deployment:

kubectl create deployment hello-deploy --image=<yourusername>/hello-node-k8s:v1


Expose as NodePort:

kubectl expose deployment hello-deploy --type=NodePort --port=3000


Get Service URL:

minikube service hello-deploy --url


Output Example:

http://192.168.49.2:30432


Open in browser → You will see:

Hello World from Kubernetes!

Delete service + deployment:

kubectl delete service hello-deploy
kubectl delete deployment hello-deploy

🎉 EXP–1 DONE