============================================
🚀 KUBERNETES EXP–2 — Cluster with VirtualBox Driver
============================================
✅ STEP 1 — Enable Requirements

Ensure these are enabled in Windows:

✔ Virtual Machine Platform
✔ Docker Desktop running
✔ VirtualBox installed

✅ STEP 2 — Start Minikube with VirtualBox Driver
minikube start --driver=virtualbox


Check VM in VirtualBox Manager: You should see minikube running.

✅ STEP 3 — Check Network Interfaces
Host:
ipconfig

Minikube Node:
minikube ssh
ifconfig
exit

✅ STEP 4 — Clone Repository
git clone <repo-url>
cd <your-repo-folder>
code .


Inside you’ll see:

namespace.yaml
deployment.yaml
service.yaml

✅ STEP 5 — Check Minikube Status
minikube status


Expected:

host: Running
kubelet: Running
apiserver: Running

✅ STEP 6 — Create K8s YAML Files
namespace.yaml
apiVersion: v1
kind: Namespace
metadata:
  name: demo-namespace

deployment.yaml
apiVersion: apps/v1
kind: Deployment
metadata:
  name: demo-deploy
  namespace: demo-namespace
spec:
  replicas: 1
  selector:
    matchLabels:
      app: demo
  template:
    metadata:
      labels:
        app: demo
    spec:
      containers:
      - name: demo-container
        image: <yourusername>/hello-node-k8s:v1
        ports:
        - containerPort: 3000

service.yaml
apiVersion: v1
kind: Service
metadata:
  name: demo-service
  namespace: demo-namespace
spec:
  type: NodePort
  selector:
    app: demo
  ports:
    - port: 3000
      targetPort: 3000
      nodePort: 32000

✅ STEP 7 — Deploy Application
kubectl apply -f namespace.yaml
kubectl apply -f deployment.yaml
kubectl apply -f service.yaml


Check:

kubectl get ns
kubectl get pods -n demo-namespace
kubectl get deploy -n demo-namespace
kubectl get svc -n demo-namespace

✅ STEP 8 — Verify Container is in Minikube, not Host
docker ps         # nothing running on host
minikube ssh
docker ps         # container inside VM

✅ STEP 9 — Access Application

Get Minikube IP:

minikube ip


Example:

192.168.49.2


Open NodePort:

http://192.168.49.2:32000


Curl:

curl http://192.168.49.2:32000


Output:

Hello World from Kubernetes!

🎉 EXP–2 DONE