Word Count Mapper

public static class Map extends MapReduceBase implements Mapper
<LongWritable, Text, Text, IntWritable> {
private static final IntWritable one = new IntWritable(1);
private Text word = new Text();

public static void map(LongWritable key, Text value,
OutputCollector<Text,IntWritable> output, Reporter reporter) throws
IOException {
String line = value.toString();
StringTokenizer tokenizer = new StringTokenizer(line);
while(tokenizer.hasNext()) {
word.set(tokenizer.nextToken());
output.collect(word, one);
}
}
}


Word Count Reducer

public static class Reduce extends MapReduceBase implements Reducer <Text,
IntWritable, Text, IntWritable> {
public static void reduce (Text key, Iterator<IntWritable> values,
OutputCollector<Text, IntWritable> output, Reporter reporter) throws
IOException {
int sum = 0;
while(values.hasNext()) {
sum += values.next().get();
}
output.collect (key, new IntWritable(sum))
;

}
}