🚀 FULL PROCEDURE (BEGINNER-FRIENDLY)
✅ STEP 1 — Install Java (Required for Hadoop)

Hadoop requires Java 8.

On Linux:
sudo apt update
sudo apt install openjdk-8-jdk
java -version


Expected:

openjdk version "1.8.x"

✅ STEP 2 — Install SSH and Enable Password-less SSH

SSH must be running for Hadoop daemons.

Install SSH:
sudo apt install ssh
sudo systemctl start ssh

Check SSH access:
ssh localhost


If it asks for password → setup passwordless SSH.

Set up password-less SSH:
ssh-keygen -t rsa -P '' -f ~/.ssh/id_rsa
cat ~/.ssh/id_rsa.pub >> ~/.ssh/authorized_keys
chmod 0600 ~/.ssh/authorized_keys


Test again:

ssh localhost


Should log in directly without password.

✅ STEP 3 — Download Hadoop

Download from official site:
👉 https://www.apache.org/dyn/closer.cgi/hadoop/common/

Example version:

hadoop-3.3.1.tar.gz


Download using terminal:

wget https://downloads.apache.org/hadoop/common/hadoop-3.3.1/hadoop-3.3.1.tar.gz

✅ STEP 4 — Extract Hadoop
tar -xvf hadoop-3.3.1.tar.gz
mv hadoop-3.3.1 ~/hadoop

✅ STEP 5 — Configure Hadoop Environment

Open file:

nano ~/hadoop/etc/hadoop/hadoop-env.sh


Set JAVA_HOME path:

export JAVA_HOME=/usr/lib/jvm/java-8-openjdk-amd64


Save and exit.

🔎 Testing Example Provided in Manual

Create input folder:

mkdir input


Copy Hadoop XML config files:

cp ~/hadoop/etc/hadoop/*.xml input


Run Hadoop MapReduce example (grep):

cd ~/hadoop
bin/hadoop jar share/hadoop/mapreduce/hadoop-mapreduce-examples-*.jar grep input output 'dfs[a-z.]+'


View output:

cat output/*

🧪 Hadoop Local Execution
✅ STEP 6 — Format the HDFS Filesystem

Before starting Hadoop daemons:

cd ~/hadoop
bin/hdfs namenode -format


You will see:

Storage directory ... has been successfully formatted.

✅ STEP 7 — Start HDFS (NameNode + DataNode)

Run:

sbin/start-dfs.sh


Check processes:

jps


Expected:

NameNode

DataNode

SecondaryNameNode

🟢 Verify HDFS Web UI

Open in browser:

http://localhost:9870


You will see NameNode dashboard.

========================================
🚀 STEP 8 — Start YARN Services
Run:
sbin/start-yarn.sh

Check:
jps


Expected:

ResourceManager

NodeManager

🌐 YARN Resource Manager Web UI
http://localhost:8088


Shows:

Running jobs

Cluster nodes

Applications

========================================
🚀 STEP 9 — Monitoring Using Ambari (Optional)

If Ambari installed:

Start Ambari server:

ambari-server start


Open Ambari UI:

http://localhost:8080


Username: admin
Password: admin

Ambari shows:

HDFS health

YARN status

DataNode status

CPU/Memory usage

Logs and alerts

========================================
🚀 STEP 10 — Run a Sample MapReduce Job

Example wordcount job:

bin/hadoop fs -mkdir /test
bin/hadoop fs -put input/* /test
bin/hadoop jar share/hadoop/mapreduce/hadoop-mapreduce-examples-*.jar wordcount /test /result


View result:

bin/hadoop fs -cat /result/part-r-00000

========================================
🚀 STEP 11 — Stop All Hadoop Services

Stop HDFS:

sbin/stop-dfs.sh


Stop YARN:

sbin/stop-yarn.sh

🎉 EXPERIMENT COMPLETED

You successfully performed:

✔ Hadoop installation
✔ Java setup
✔ SSH configuration
✔ Formatting HDFS
✔ Running NameNode + DataNode
✔ Running ResourceManager + NodeManager
✔ Executing a MapReduce job
✔ Viewing output
✔ Monitoring via Web UI / Ambari