{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;\f2\fmodern\fcharset0 Courier;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red109\green109\blue109;\red0\green0\blue233;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c50196\c50196\c50196;\cssrgb\c0\c0\c93333;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa321\partightenfactor0

\f0\b\fs48 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Docker Experiment \'96 Step-by-Step (Full Practical Guide)\
\pard\pardeftab720\partightenfactor0

\f1\b0\fs24 \cf3 \strokec3 \
\pard\pardeftab720\sa321\partightenfactor0

\f0\b\fs48 \cf0 \strokec2 \uc0\u55357 \u56633  PREREQUISITES\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 Before starting:\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 \uc0\u10004  Install Docker Desktop\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls1\ilvl0
\f1\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Download from: {\field{\*\fldinst{HYPERLINK "https://www.docker.com/products/docker-desktop"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 https://www.docker.com/products/docker-desktop}}\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Install and restart your PC.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Open Docker Desktop and wait for 
\f0\b Docker Engine: Running
\f1\b0 .\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa321\partightenfactor0

\f0\b\fs48 \cf0 \strokec2 \uc0\u55357 \u56633  PART 1 \'97 Login into Docker Desktop\
\pard\pardeftab720\sa280\partightenfactor0

\fs28 \cf0 1\uc0\u65039 \u8419  Start Docker Desktop\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls2\ilvl0
\f1\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Click Docker Desktop icon.\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Ensure 
\f0\b Docker is running
\f1\b0  (green icon / message: Docker Engine Running).\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa321\partightenfactor0

\f0\b\fs48 \cf0 \strokec2 \uc0\u55357 \u56633  PART 2 \'97 Pull Image from Docker Hub\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 We will use 
\f0\b Ubuntu
\f1\b0  image.\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 2\uc0\u65039 \u8419  Pull Ubuntu Image\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 Open 
\f0\b Command Prompt / PowerShell / Terminal
\f1\b0  and run:\
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf0 \
docker pull ubuntu\
\pard\pardeftab720\sa240\partightenfactor0

\f1\fs24 \cf0 This downloads Ubuntu image locally.\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa321\partightenfactor0

\f0\b\fs48 \cf0 \strokec2 \uc0\u55357 \u56633  PART 3 \'97 Create "login" Container\
\pard\pardeftab720\sa280\partightenfactor0

\fs28 \cf0 3\uc0\u65039 \u8419  Create Container\
\pard\pardeftab720\partightenfactor0

\f2\b0\fs26 \cf0 \
docker run -it --name login ubuntu\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls3\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 -it
\f1\fs24  \uc0\u8594  interactive terminal\
\ls3\ilvl0
\f2\fs26 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 --name login
\f1\fs24  \uc0\u8594  container name\
\ls3\ilvl0
\f2\fs26 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ubuntu
\f1\fs24  \uc0\u8594  image to use\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 You will now be 
\f0\b inside the container terminal
\f1\b0 .\
If container exits accidentally, start again:\
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf0 \
docker start login\
docker exec -it login bash\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf3 \strokec3 \
\pard\pardeftab720\sa321\partightenfactor0

\f0\b\fs48 \cf0 \strokec2 \uc0\u55357 \u56633  PART 4 \'97 Log into \'93login\'94 Container\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 If you are not inside:\
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf0 \
docker exec -it login bash\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf3 \strokec3 \
\pard\pardeftab720\sa321\partightenfactor0

\f0\b\fs48 \cf0 \strokec2 \uc0\u55357 \u56633  PART 5 \'97 Install Updates + Ping inside login container\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 Inside container:\
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf0 \
apt update\
apt install iputils-ping\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf3 \strokec3 \
\pard\pardeftab720\sa321\partightenfactor0

\f0\b\fs48 \cf0 \strokec2 \uc0\u55357 \u56633  PART 6 \'97 Get IP address of login container\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 Exit container:\
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf0 \
exit\
\pard\pardeftab720\sa240\partightenfactor0

\f1\fs24 \cf0 Now run:\
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf0 \
docker inspect login\
\pard\pardeftab720\sa240\partightenfactor0

\f1\fs24 \cf0 Find:\
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf0 \
"IPAddress": "172.xx.xx.xx"\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf3 \strokec3 \
\pard\pardeftab720\sa321\partightenfactor0

\f0\b\fs48 \cf0 \strokec2 \uc0\u55357 \u56633  PART 7 \'97 Create \'93logout\'94 Container\
\pard\pardeftab720\partightenfactor0

\f2\b0\fs26 \cf0 \
docker run -it --name logout ubuntu\
\pard\pardeftab720\sa240\partightenfactor0

\f1\fs24 \cf0 If exited:\
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf0 \
docker start logout\
docker exec -it logout bash\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf3 \strokec3 \
\pard\pardeftab720\sa321\partightenfactor0

\f0\b\fs48 \cf0 \strokec2 \uc0\u55357 \u56633  PART 8 \'97 Log into logout container\
\pard\pardeftab720\partightenfactor0

\f2\b0\fs26 \cf0 \
docker exec -it logout bash\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf3 \strokec3 \
\pard\pardeftab720\sa321\partightenfactor0

\f0\b\fs48 \cf0 \strokec2 \uc0\u55357 \u56633  PART 9 \'97 Install updates + ping inside logout\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 Inside logout:\
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf0 \
apt update\
apt install iputils-ping\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf3 \strokec3 \
\pard\pardeftab720\sa321\partightenfactor0

\f0\b\fs48 \cf0 \strokec2 \uc0\u55357 \u56633  PART 10 \'97 Get IP address of logout container\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 Exit:\
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf0 \
exit\
\pard\pardeftab720\sa240\partightenfactor0

\f1\fs24 \cf0 Run:\
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf0 \
docker inspect logout\
\pard\pardeftab720\sa240\partightenfactor0

\f1\fs24 \cf0 Copy IP Address.\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa321\partightenfactor0

\f0\b\fs48 \cf0 \strokec2 \uc0\u55357 \u56633  PART 11 \'97 List all containers\
\pard\pardeftab720\partightenfactor0

\f2\b0\fs26 \cf0 \
docker ps -a\
\pard\pardeftab720\sa240\partightenfactor0

\f1\fs24 \cf0 This shows:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls4\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 login\
\ls4\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 logout\
\ls4\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 (later payment)\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa321\partightenfactor0

\f0\b\fs48 \cf0 \strokec2 \uc0\u55357 \u56633  PART 12 \'97 Check communication between login \u8594  logout\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 Open shell of login container:\
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf0 \
docker exec -it login bash\
\pard\pardeftab720\sa240\partightenfactor0

\f1\fs24 \cf0 Ping logout container IP:\
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf0 \
ping <logout-ip>\
\pard\pardeftab720\sa240\partightenfactor0

\f1\fs24 \cf0 You should see successful replies.\
If packets are not received \uc0\u8594  containers are on different networks (default bridge).\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa321\partightenfactor0

\f0\b\fs48 \cf0 \strokec2 \uc0\u55357 \u56633  PART 13 \'97 Create Custom Bridge Network\
\pard\pardeftab720\partightenfactor0

\f2\b0\fs26 \cf0 \
docker network create custom-network\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf3 \strokec3 \
\pard\pardeftab720\sa321\partightenfactor0

\f0\b\fs48 \cf0 \strokec2 \uc0\u55357 \u56633  PART 14 \'97 List all networks\
\pard\pardeftab720\partightenfactor0

\f2\b0\fs26 \cf0 \
docker network ls\
\pard\pardeftab720\sa240\partightenfactor0

\f1\fs24 \cf0 You will see:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls5\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 bridge\
\ls5\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 host\
\ls5\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 none\
\ls5\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 custom-network\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa321\partightenfactor0

\f0\b\fs48 \cf0 \strokec2 \uc0\u55357 \u56633  PART 15 \'97 Create \'93payment\'94 Container inside custom network\
\pard\pardeftab720\partightenfactor0

\f2\b0\fs26 \cf0 \
docker run -it --name payment --network custom-network ubuntu\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf3 \strokec3 \
\pard\pardeftab720\sa321\partightenfactor0

\f0\b\fs48 \cf0 \strokec2 \uc0\u55357 \u56633  PART 16 \'97 Log into payment container\
\pard\pardeftab720\partightenfactor0

\f2\b0\fs26 \cf0 \
docker exec -it payment bash\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf3 \strokec3 \
\pard\pardeftab720\sa321\partightenfactor0

\f0\b\fs48 \cf0 \strokec2 \uc0\u55357 \u56633  PART 17 \'97 Install updates + ping\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 Inside payment:\
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf0 \
apt update\
apt install iputils-ping\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf3 \strokec3 \
\pard\pardeftab720\sa321\partightenfactor0

\f0\b\fs48 \cf0 \strokec2 \uc0\u55357 \u56633  PART 18 \'97 Get IP of payment container\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 Exit:\
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf0 \
exit\
\pard\pardeftab720\sa240\partightenfactor0

\f1\fs24 \cf0 Run:\
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf0 \
docker inspect payment\
\pard\pardeftab720\sa240\partightenfactor0

\f1\fs24 \cf0 Copy IP address.\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa321\partightenfactor0

\f0\b\fs48 \cf0 \strokec2 \uc0\u55357 \u56633  PART 19 \'97 Test communication login \u8596  logout \u8596  payment\
\pard\pardeftab720\sa280\partightenfactor0

\fs28 \cf0 Login \uc0\u8594  Payment\
\pard\pardeftab720\partightenfactor0

\f2\b0\fs26 \cf0 \
docker exec -it login ping <payment-ip>\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 Logout \uc0\u8594  Payment\
\pard\pardeftab720\partightenfactor0

\f2\b0\fs26 \cf0 \
docker exec -it logout ping <payment-ip>\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 Payment \uc0\u8594  Login\
\pard\pardeftab720\partightenfactor0

\f2\b0\fs26 \cf0 \
docker exec -it payment ping <login-ip>\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 Payment \uc0\u8594  Logout\
\pard\pardeftab720\partightenfactor0

\f2\b0\fs26 \cf0 \
docker exec -it payment ping <logout-ip>\
\pard\pardeftab720\sa240\partightenfactor0

\f1\fs24 \cf0 If containers are on different networks, only containers inside the 
\f0\b custom-network
\f1\b0  communicate via name.\
You can also ping by container name:\
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf0 \
ping payment\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf3 \strokec3 \
\pard\pardeftab720\sa321\partightenfactor0

\f0\b\fs48 \cf0 \strokec2 \
}