✅ STEP 1 — Initialize RESTful Service Project with Spring Boot
Use Spring Initializr:

👉 https://start.spring.io/

Choose:

Project: Maven

Language: Java

Spring Boot: Latest

Dependencies:

Spring Web

Spring Boot DevTools

Click Generate → unzip → open in IntelliJ/VSCode.

Project structure:

src/
 └── main/java/com/example/demo
       ├── DemoApplication.java
       └── controller/
 └── main/resources/application.properties

✅ STEP 2 — Understanding REST Services We Will Create

We will build:

/hello-world → returns plain text

/hello-world-bean → returns JSON

/hello-world/path-variable/{name} → path variable

/users → GET all users

/users/{id} → GET single user

/users → POST create a user

Return 201 CREATED + Location header for POST

✅ STEP 3 — Create a Hello World REST API

Create file:

src/main/java/com/example/demo/controller/HelloWorldController.java

package com.example.demo.controller;

import org.springframework.web.bind.annotation.*;

@RestController
public class HelloWorldController {

    @GetMapping("/hello-world")
    public String helloWorld() {
        return "Hello World!";
    }
}

Test in Postman:
GET http://localhost:8080/hello-world


Output:

Hello World!

✅ STEP 4 — Enhance Hello World to Return a Bean (JSON)

Create file:

HelloWorldBean.java

package com.example.demo.controller;

public class HelloWorldBean {
    private String message;

    public HelloWorldBean(String message) { this.message = message; }

    public String getMessage() { return message; }
}


Modify controller:

@GetMapping("/hello-world-bean")
public HelloWorldBean helloWorldBean() {
    return new HelloWorldBean("Hello World Bean!");
}


Output (JSON):

{
  "message": "Hello World Bean!"
}

✅ STEP 5 — Quick Review (Auto-Configuration + DispatcherServlet)

Spring Boot automatically sets up:

Embedded Tomcat server

Dispatcher Servlet

REST mapping

Auto JSON conversion using Jackson

(No code required — just theoretical.)

✅ STEP 6 — Enhance Hello World with Path Variable

Add in your controller:

@GetMapping("/hello-world/path-variable/{name}")
public HelloWorldBean helloWorldPath(@PathVariable String name) {
    return new HelloWorldBean(String.format("Hello, %s!", name));
}


Test:

GET http://localhost:8080/hello-world/path-variable/Pratik


Output:

{
    "message": "Hello, Pratik!"
}

✅ STEP 7 — Create User Bean and User Service
Create User.java
src/main/java/com/example/demo/user/User.java

package com.example.demo.user;

import java.util.Date;

public class User {
    private Integer id;
    private String name;
    private Date birthDate;

    public User(Integer id, String name, Date birthDate) {
        this.id = id;
        this.name = name;
        this.birthDate = birthDate;
    }

    // getters + setters
}

Create UserDaoService.java
src/main/java/com/example/demo/user/UserDaoService.java

package com.example.demo.user;

import org.springframework.stereotype.Component;
import java.util.*;

@Component
public class UserDaoService {

    private static List<User> users = new ArrayList<>();
    private static int count = 3;

    static {
        users.add(new User(1, "Adam", new Date()));
        users.add(new User(2, "Eve", new Date()));
        users.add(new User(3, "Jack", new Date()));
    }

    public List<User> findAll() {
        return users;
    }

    public User findOne(int id) {
        return users.stream()
                .filter(user -> user.getId() == id)
                .findFirst().orElse(null);
    }

    public User save(User user) {
        user.setId(++count);
        users.add(user);
        return user;
    }
}

✅ STEP 8 — Implement GET Methods for User Resource

Create file:

UserResource.java

package com.example.demo.user;

import org.springframework.web.bind.annotation.*;
import java.util.List;

@RestController
public class UserResource {

    private UserDaoService service;

    public UserResource(UserDaoService service) {
        this.service = service;
    }

    @GetMapping("/users")
    public List<User> retrieveAllUsers() {
        return service.findAll();
    }

    @GetMapping("/users/{id}")
    public User retrieveUser(@PathVariable int id) {
        return service.findOne(id);
    }
}

✅ STEP 9 — POST Method to Create User

Add to UserResource:

@PostMapping("/users")
public User createUser(@RequestBody User user) {
    return service.save(user);
}


Test in Postman:

POST http://localhost:8080/users
Body → JSON:
{
  "name": "Pratik",
  "birthDate": "2025-01-01"
}


Output:

{
  "id": 4,
  "name": "Pratik",
  "birthDate": "2025-01-01"
}

✅ STEP 10 — Return 201 Created + Location Header

Replace POST with:

@PostMapping("/users")
public ResponseEntity<Object> createUser(@RequestBody User user) {
    User savedUser = service.save(user);

    URI location = ServletUriComponentsBuilder
            .fromCurrentRequest()
            .path("/{id}")
            .buildAndExpand(savedUser.getId())
            .toUri();

    return ResponseEntity.created(location).build();
}


Postman response:

Status: 201 Created
Headers:
Location: http://localhost:8080/users/4

🎉 MICROSERVICE APPLICATION COMPLETED SUCCESSFULLY!