==========================================
✅ STEP 1 — CREATE ALL MICROSERVICES
==========================================

Use Spring Initializr:
👉 https://start.spring.io/

For each service:

✔ Dependencies to add:

Spring Web

Spring Boot DevTools

Eureka Discovery Client

For Discovery Server only: Eureka Server

⭐ 1(a) Discovery Server
Create Project: discovery-server

Add dependency:
✔ Eureka Server

application.properties
server.port=8761
spring.application.name=discovery-server
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

Main Application
@EnableEurekaServer
@SpringBootApplication
public class DiscoveryServerApplication {
    public static void main(String[] args) {
        SpringApplication.run(DiscoveryServerApplication.class, args);
    }
}


Start → Visit:

http://localhost:8761


You will see Eureka Dashboard.

⭐ 1(b) User Service
Create Project: user-service

Dependencies:
✔ Web
✔ Eureka Discovery Client

application.properties
server.port=9001
spring.application.name=user-service
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

Controller
@RestController
public class UserController {

    @GetMapping("/users")
    public List<String> getUsers() {
        return List.of("Pratik", "Yash", "Zeel", "Harshit");
    }
}

⭐ 1(c) Article Service
Create Project: article-service
application.properties
server.port=9002
spring.application.name=article-service
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

Controller
@RestController
public class ArticleController {

    @GetMapping("/articles")
    public List<String> getArticles() {
        return List.of("Microservices Architecture", "Spring Boot Guide", "Kubernetes Intro");
    }
}

⭐ 1(d) Article Comment Service
Create Project: comment-service
application.properties
server.port=9003
spring.application.name=comment-service
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

Controller
@RestController
public class CommentController {

    @GetMapping("/comments")
    public List<String> getComments() {
        return List.of("Great article!", "Very helpful", "Needs more examples");
    }
}

⭐ 1(e) Aggregator Service

This collects outputs from:

✔ User Service
✔ Article Service
✔ Comment Service

Create Project: aggregator-service
application.properties
server.port=8080
spring.application.name=aggregator-service
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

RestTemplate Bean
@Configuration
public class RestConfig {
    @Bean
    @LoadBalanced
    public RestTemplate restTemplate() {
        return new RestTemplate();
    }
}

Controller
@RestController
public class AggregatorController {

    @Autowired
    private RestTemplate restTemplate;

    @GetMapping("/aggregate")
    public Map<String, Object> aggregate() {

        List<String> users =
                restTemplate.getForObject("http://user-service/users", List.class);

        List<String> articles =
                restTemplate.getForObject("http://article-service/articles", List.class);

        List<String> comments =
                restTemplate.getForObject("http://comment-service/comments", List.class);

        Map<String, Object> response = new HashMap<>();

        response.put("users", users);
        response.put("articles", articles);
        response.put("comments", comments);

        return response;
    }
}

==========================================
✅ STEP 2 — CONFIGURE EACH SERVICE
==========================================

✔ Every microservice has:

Different port

Unique service name

Eureka server address

Already added above in each application.properties.

==========================================
✅ STEP 3 — RUN ALL APPLICATIONS
==========================================
Run in this order:

1️⃣ Start Eureka Discovery Server (port 8761)
2️⃣ Start User Service (port 9001)
3️⃣ Start Article Service (port 9002)
4️⃣ Start Comment Service (port 9003)
5️⃣ Start Aggregator Service (port 8080)

Go to dashboard:

http://localhost:8761


You will see:

✔ user-service
✔ article-service
✔ comment-service
✔ aggregator-service
registered.

==========================================
✅ STEP 4 — TEST USING POSTMAN
==========================================

Make GET request:

GET http://localhost:8080/aggregate

==========================================
✅ STEP 5 — EXPECTED RESPONSE (Combined Output)
==========================================
{
  "users": [
    "Priya",
    "Yashi",
    "Ziya",
    "Harshita"
  ],
  "articles": [
    "Microservices Architecture",
    "Spring Boot Guide",
    "Kubernetes Intro"
  ],
  "comments": [
    "Great article!",
    "Very helpful",
    "Needs more examples"
  ]
}

🎉 EXPERIMENT COMPLETED SUCCESSFULLY