package com.example.client;

import com.example.weather.*;
import io.grpc.ManagedChannel;
import io.grpc.ManagedChannelBuilder;

import java.util.Scanner;

public class ClientApplication {

    public static void main(String[] args) {

        ManagedChannel channel = ManagedChannelBuilder
                .forAddress("localhost", 9090)
                .usePlaintext()
                .build();

        WeatherServiceGrpc.WeatherServiceBlockingStub stub =
                WeatherServiceGrpc.newBlockingStub(channel);

        Scanner sc = new Scanner(System.in);
        System.out.print("Enter city name: ");
        String city = sc.nextLine();

        WeatherRequest request = WeatherRequest.newBuilder()
                .setCity(city)
                .build();

        WeatherResponse response = stub.getWeather(request);
        System.out.println("Current Weather: " + response.getWeather());

        channel.shutdown();
    }
}
