# --------------------------------------------
# 1. Go inside your project folder
# --------------------------------------------
cd grpc-weather

# --------------------------------------------
# 2. Build the project + generate gRPC files
# --------------------------------------------
mvn clean compile

# --------------------------------------------
# 3. Run the Server (Terminal 1)
# --------------------------------------------
mvn exec:java -Dexec.mainClass="com.example.server.ServerApplication"

# ----- Expected Output -----
# Weather gRPC Server running on port 9090...
# --------------------------------------------

# --------------------------------------------
# 4. Run the Client (Terminal 2)
# --------------------------------------------
mvn exec:java -Dexec.mainClass="com.example.client.ClientApplication"

# ----- Input Example -----
# Ahmedabad

# ----- Output Example -----
# Current Weather: 32°C, Sunny

# ----- Another Test -----
# Input:
# Mumbai
# Output:
# Current Weather: 28°C, Humid
# --------------------------------------------
