package com.example.server;

import io.grpc.Server;
import io.grpc.ServerBuilder;
import io.grpc.stub.StreamObserver;
import com.example.weather.*;

public class ServerApplication {

    public static void main(String[] args) throws Exception {

        Server server = ServerBuilder.forPort(9090)
                .addService(new WeatherServiceImpl())
                .build();

        System.out.println("Weather gRPC Server running on port 9090...");

        server.start();
        server.awaitTermination();
    }
}

class WeatherServiceImpl extends WeatherServiceGrpc.WeatherServiceImplBase {

    @Override
    public void getWeather(WeatherRequest request,
                           StreamObserver<WeatherResponse> responseObserver) {

        String city = request.getCity();
        String weather = "No data found";

        if (city.equalsIgnoreCase("ahmedabad")) weather = "32°C, Sunny";
        if (city.equalsIgnoreCase("mumbai")) weather = "28°C, Humid";
        if (city.equalsIgnoreCase("pune")) weather = "24°C, Cloudy";
        if (city.equalsIgnoreCase("delhi")) weather = "26°C, Smoke";

        WeatherResponse response = WeatherResponse.newBuilder()
                .setWeather(weather)
                .build();

        responseObserver.onNext(response);
        responseObserver.onCompleted();
    }
}
