# Update packages
sudo apt update

# Install GCC compiler
sudo apt install build-essential

# Open VS Code
code .

# Compile server
gcc tcpiterativeserver.c -o server

# Compile client
gcc tcpechoclient.c -o client

# Run server (Terminal 1)
./server

# Run client (Terminal 2)
./client 127.0.0.1

# Type messages in client
# hello
# how are you?
# test

# Expected output in client
# String received from the server: hello
# String received from the server: how are you?
# String received from the server: test
