# ----------------------------------------------------
# 1. Update Ubuntu packages
# ----------------------------------------------------
sudo apt update

# ----------------------------------------------------
# 2. Install C compiler (gcc, make, libraries)
# ----------------------------------------------------
sudo apt install build-essential

# ----------------------------------------------------
# 3. Open VS Code in current folder
# ----------------------------------------------------
code .

# ----------------------------------------------------
# 4. Compile server program (server.c → server)
# ----------------------------------------------------
gcc server.c -o server

# ----------------------------------------------------
# 5. Compile client program (client.c → client)
# ----------------------------------------------------
gcc client.c -o client

# ----------------------------------------------------
# 6. Run the server in Terminal 1
# ----------------------------------------------------
./server

# ----------------------------------------------------
# 7. Run the client in NEW Terminal 2
# ----------------------------------------------------
./client 127.0.0.1

# ----------------------------------------------------
# 8. Type any message in client window
# Example:
# hello
# how are you?
# test 123
# ----------------------------------------------------

# ----------------------------------------------------
# 9. Expected output from server (echo back)
# hello
# how are you?
# test 123
# ----------------------------------------------------
