====================================================
🚀 PART–2: SINGLE NODE – MULTI BROKER KAFKA (2 Brokers)
====================================================

You already have:

Zookeeper

Broker 1 on port 9092

Now we will create Broker 2 on port 9094

🔵 STEP 1 — Start Zookeeper (already running)

If not running:

cd C:\kafka
.\bin\windows\zookeeper-server-start.bat .\config\zookeeper.properties

🔵 STEP 2 — Start Kafka First Broker

Already running:

.\bin\windows\kafka-server-start.bat .\config\server.properties

🔵 STEP 3 — Create 2nd Broker Configuration

Go to:

C:\kafka\config


Copy:

server.properties → server2.properties


Edit server2.properties:

broker.id=2
listeners=PLAINTEXT://:9094
log.dirs=/tmp/kafka-log2


Save file.

🔵 STEP 4 — Start Kafka Second Broker

Open PowerShell 5:

cd C:\kafka
.\bin\windows\kafka-server-start.bat .\config\server2.properties


Expected:

INFO starting broker.id=2 on port 9094

🔵 STEP 5 — Create Topic

We will create topic with replication across 2 brokers:

.\bin\windows\kafka-topics.bat --create --topic multi-topic --bootstrap-server localhost:9092 --replication-factor 2 --partitions 1


Verify:

.\bin\windows\kafka-topics.bat --describe --topic multi-topic --bootstrap-server localhost:9092

🔵 STEP 6 — Create Two Producers for Two Brokers
Producer 1 → Broker 1 (9092)
.\bin\windows\kafka-console-producer.bat --topic multi-topic --bootstrap-server localhost:9092


Type:

Hello from Producer 1

Producer 2 → Broker 2 (9094)
.\bin\windows\kafka-console-producer.bat --topic multi-topic --bootstrap-server localhost:9094


Type:

Hello from Producer 2

🔵 STEP 7 — Create Two Consumers (Reading Events)
Consumer 1:
.\bin\windows\kafka-console-consumer.bat --topic multi-topic --bootstrap-server localhost:9092 --from-beginning

Consumer 2:
.\bin\windows\kafka-console-consumer.bat --topic multi-topic --bootstrap-server localhost:9094 --from-beginning


Both consumers will receive:

Hello from Producer 1
Hello from Producer 2