⭐ BEFORE STARTING → INSTALL KAFKA
1. Download Kafka

👉 https://kafka.apache.org/downloads

Choose:

Binary downloads → Apache Kafka 3.x.x → Scala 2.13

2. Extract Kafka

Extract downloaded zip to:

C:\kafka


Folder structure:

C:\kafka\bin\windows
C:\kafka\config

================================================
🚀 PART–1: SINGLE NODE – SINGLE BROKER KAFKA
================================================
🔵 STEP 1 — Start Zookeeper Service

Open PowerShell 1 and run:

cd C:\kafka
.\bin\windows\zookeeper-server-start.bat .\config\zookeeper.properties


Expected output:

INFO binding to port 2181

🔵 STEP 2 — Start Kafka Server (Broker)

Open PowerShell 2:

cd C:\kafka
.\bin\windows\kafka-server-start.bat .\config\server.properties


Expected output:

INFO starting Kafka server


👉 Kafka Broker runs on PORT 9092

🔵 STEP 3 — Create a Topic

Open PowerShell 3:

cd C:\kafka
.\bin\windows\kafka-topics.bat --create --topic test-topic --bootstrap-server localhost:9092 --partitions 1 --replication-factor 1


Verify:

.\bin\windows\kafka-topics.bat --list --bootstrap-server localhost:9092


Should show:

test-topic

🔵 STEP 4 — Create Producer (Write Messages)

Still in PowerShell:

.\bin\windows\kafka-console-producer.bat --topic test-topic --bootstrap-server localhost:9092


Now type messages:

Hello Kafka
Message 1
Message 2

🔵 STEP 5 — Create Consumer (Read Messages)

Open PowerShell 4:

.\bin\windows\kafka-console-consumer.bat --topic test-topic --bootstrap-server localhost:9092 --from-beginning


Output:

Hello Kafka
Message 1
Message 2


🎉 Single-Broker Kafka Working!