#include <sys/types.h>
#include <sys/socket.h>
#include <netinet/in.h>
#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <arpa/inet.h>

#define MAXLINE 100
#define SERV_PORT 8000

int main(int argc, char **argv)
{
    int sockfd, n;
    struct sockaddr_in servaddr;
    char sendline[MAXLINE], recvline[MAXLINE];

    if (argc != 2)
    {
        fprintf(stderr, "Usage: %s IP-Address\n", argv[0]);
        exit(-1);
    }

    bzero(&servaddr, sizeof(servaddr));
    servaddr.sin_family = AF_INET;

    if (inet_pton(AF_INET, argv[1], &servaddr.sin_addr) < 0)
    {
        fprintf(stderr, "Error in inet_pton\n");
    }

    servaddr.sin_port = htons(SERV_PORT);

    sockfd = socket(AF_INET, SOCK_DGRAM, 0);

    while (fgets(sendline, MAXLINE, stdin) != NULL)
    {
        sendto(sockfd, sendline, strlen(sendline), 0,
               (struct sockaddr *)&servaddr, sizeof(servaddr));

        n = recvfrom(sockfd, recvline, MAXLINE, 0, NULL, NULL);
        recvline[n] = 0;

        fputs(recvline, stdout);
    }

    return 0;
}
