#include <sys/types.h>
#include <sys/socket.h>
#include <netinet/in.h>
#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <arpa/inet.h>
#include <unistd.h>

#define MAXLINESIZE 100
#define SERV_PORT 8000

int main(int argc, char **argv)
{
    int sockfd, n;
    socklen_t len;
    struct sockaddr_in servaddr, cliaddr;
    char mesg[MAXLINESIZE];

    sockfd = socket(AF_INET, SOCK_DGRAM, 0);

    bzero(&servaddr, sizeof(servaddr));
    servaddr.sin_family = AF_INET;
    servaddr.sin_port = htons(SERV_PORT);

    bind(sockfd, (struct sockaddr *)&servaddr, sizeof(servaddr));

    for (;;)
    {
        len = sizeof(cliaddr);
        n = recvfrom(sockfd, mesg, MAXLINESIZE, 0,
                     (struct sockaddr *)&cliaddr, &len);

        sendto(sockfd, mesg, n, 0,
               (struct sockaddr *)&cliaddr, len);
    }

    return 0;
}
